[pycodestyle]
# E231 is ignored because current released version of black can't handle it, we should
# remove it from the ignore list when https://github.com/psf/black/issues/1010 is solved
ignore = E722, E731, E241, E402, E203, W503, E231
max-line-length = 88
count = True
